-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 10, Time elapsed: 8.589 s <<< FAILURE! - in TestSuite
testCases.UsrRegistration.initilizeDriver  Time elapsed: 8.248 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAP-NJ-10065372', ip: '172.26.28.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x01229563+2725219]
	Ordinal0 [0x01128551+1672529]
	Ordinal0 [0x01010359+525145]
	Ordinal0 [0x00FA0B77+68471]
	Ordinal0 [0x00F9D32C+54060]
	Ordinal0 [0x00FBCC37+183351]
	Ordinal0 [0x00FBCA3D+182845]
	Ordinal0 [0x00FBA94B+174411]
	Ordinal0 [0x00FA2528+75048]
	Ordinal0 [0x00FA35A0+79264]
	Ordinal0 [0x00FA3539+79161]
	Ordinal0 [0x0113D607+1758727]
	GetHandleVerifier [0x01346546+1050150]
	GetHandleVerifier [0x01346291+1049457]
	GetHandleVerifier [0x013510D7+1094071]
	GetHandleVerifier [0x01346B46+1051686]
	Ordinal0 [0x01135B06+1727238]
	Ordinal0 [0x0113EB7B+1764219]
	Ordinal0 [0x0113ECE3+1764579]
	Ordinal0 [0x01154C05+1854469]
	BaseThreadInitThunk [0x74688494+36]
	RtlAreBitsSet [0x77734328+136]
	RtlAreBitsSet [0x777342F8+88]


testCases.FlightBook.initilizeDriver  Time elapsed: 8.249 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAP-NJ-10065372', ip: '172.26.28.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x01229563+2725219]
	Ordinal0 [0x01128551+1672529]
	Ordinal0 [0x01010359+525145]
	Ordinal0 [0x00FA0B77+68471]
	Ordinal0 [0x00F9D32C+54060]
	Ordinal0 [0x00FBCC37+183351]
	Ordinal0 [0x00FBCA3D+182845]
	Ordinal0 [0x00FBA94B+174411]
	Ordinal0 [0x00FA2528+75048]
	Ordinal0 [0x00FA35A0+79264]
	Ordinal0 [0x00FA3539+79161]
	Ordinal0 [0x0113D607+1758727]
	GetHandleVerifier [0x01346546+1050150]
	GetHandleVerifier [0x01346291+1049457]
	GetHandleVerifier [0x013510D7+1094071]
	GetHandleVerifier [0x01346B46+1051686]
	Ordinal0 [0x01135B06+1727238]
	Ordinal0 [0x0113EB7B+1764219]
	Ordinal0 [0x0113ECE3+1764579]
	Ordinal0 [0x01154C05+1854469]
	BaseThreadInitThunk [0x74688494+36]
	RtlAreBitsSet [0x77734328+136]
	RtlAreBitsSet [0x777342F8+88]


