-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 10, Time elapsed: 12.135 s <<< FAILURE! - in TestSuite
testCases.UsrRegistration.initilizeDriver  Time elapsed: 11.72 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAP-NJ-10065372', ip: '172.26.28.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x012F9563+2725219]
	Ordinal0 [0x011F8551+1672529]
	Ordinal0 [0x010E0359+525145]
	Ordinal0 [0x01070B77+68471]
	Ordinal0 [0x0106D32C+54060]
	Ordinal0 [0x0108CC37+183351]
	Ordinal0 [0x0108CA3D+182845]
	Ordinal0 [0x0108A94B+174411]
	Ordinal0 [0x01072528+75048]
	Ordinal0 [0x010735A0+79264]
	Ordinal0 [0x01073539+79161]
	Ordinal0 [0x0120D607+1758727]
	GetHandleVerifier [0x01416546+1050150]
	GetHandleVerifier [0x01416291+1049457]
	GetHandleVerifier [0x014210D7+1094071]
	GetHandleVerifier [0x01416B46+1051686]
	Ordinal0 [0x01205B06+1727238]
	Ordinal0 [0x0120EB7B+1764219]
	Ordinal0 [0x0120ECE3+1764579]
	Ordinal0 [0x01224C05+1854469]
	BaseThreadInitThunk [0x77418494+36]
	RtlAreBitsSet [0x77684328+136]
	RtlAreBitsSet [0x776842F8+88]


testCases.FlightBook.initilizeDriver  Time elapsed: 0 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAP-NJ-10065372', ip: '172.26.28.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x012F9563+2725219]
	Ordinal0 [0x011F8551+1672529]
	Ordinal0 [0x010E0359+525145]
	Ordinal0 [0x01070B77+68471]
	Ordinal0 [0x0106D32C+54060]
	Ordinal0 [0x0108CC37+183351]
	Ordinal0 [0x0108CA3D+182845]
	Ordinal0 [0x0108A94B+174411]
	Ordinal0 [0x01072528+75048]
	Ordinal0 [0x010735A0+79264]
	Ordinal0 [0x01073539+79161]
	Ordinal0 [0x0120D607+1758727]
	GetHandleVerifier [0x01416546+1050150]
	GetHandleVerifier [0x01416291+1049457]
	GetHandleVerifier [0x014210D7+1094071]
	GetHandleVerifier [0x01416B46+1051686]
	Ordinal0 [0x01205B06+1727238]
	Ordinal0 [0x0120EB7B+1764219]
	Ordinal0 [0x0120ECE3+1764579]
	Ordinal0 [0x01224C05+1854469]
	BaseThreadInitThunk [0x77418494+36]
	RtlAreBitsSet [0x77684328+136]
	RtlAreBitsSet [0x776842F8+88]


